T_INVEST_TOKEN: YOUR_TOKEN
T_INVEST_SANDBOX_ADDRESS: sandbox-invest-public-api.tinkoff.ru:443
T_INVEST_PROD_ADDRESS: invest-public-api.tinkoff.ru:443
T_INVEST_ACCOUNT_ID: YOUR_ACCOUNT

DB_HOST: localhost
DB_PORT: 5432
DB_USER: postgres
DB_PASSWORD: password
DB_NAME: postgres